In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('companies_sorted.csv')

In [4]:
df.head()

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [5]:
df.head()

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,5872184,ibm,ibm.com,1911.0,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906
1,4425416,tata consultancy services,tcs.com,1968.0,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369
2,21074,accenture,accenture.com,1989.0,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768
3,2309813,us army,goarmy.com,1800.0,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958
4,1558607,ey,ey.com,1989.0,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960

In [8]:
# Define the mapping
map_to = 'software, information technology, internet'
map_hosp = 'hostipal, health, wellness and fitness'
value_mapping = {'computer software': map_to, 'information technology and services': map_to, 'internet': map_to, 'hospital & health care': map_hosp,
                'health, wellness and fitness': map_hosp }

# Replace values in the column
df['industry'] = df['industry'].replace(value_mapping)

In [9]:
top_keys = df['industry'].value_counts().head(10)

In [10]:
top_keys

industry
software, information technology, internet    816521
marketing and advertising                     338162
hostipal, health, wellness and fitness        286265
construction                                  257921
management consulting                         194556
real estate                                   193486
financial services                            170880
education management                          136745
retail                                        121085
design                                        120153
Name: count, dtype: int64

In [11]:
all_cats = list(top_keys.index)

In [12]:
df_sampled = df[df['industry'].isin(all_cats)]

In [14]:
import pandas as pd
dfs = []
for f, _df in df_sampled.groupby('industry'):
    if f in [map_hosp, 'design']:
        dfs.append(_df.sort_values(by='current employee estimate', ascending=False)[0:12000])

final_df = pd.concat(dfs, ignore_index=False)

In [15]:
final_df.groupby(['industry']).count()

,Unnamed: 0,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,,
design,12000,12000,11225,8590,12000,9212,9444,12000,12000,12000
"hostipal, health, wellness and fitness",12000,12000,10153,7373,12000,9433,9624,12000,12000,12000

In [24]:
!pip install aiohttp
!pip install aiofiles

Requirement already satisfied: aiohttp in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (3.11.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (2.4.3)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (24.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (1.5.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (6.1.0)
Requirement already satisfied: propcache>=0.2.0 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (0.2.0)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from aiohttp) (1.17.2)
Requirement already satisfied: idna>=2.0 in c:\users\vramachandra\appdata\local\programs\python\python313\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp) (3.10)
Collecting aiofiles
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Installing collected packages: aiofiles
Successfully installed aiofiles-24.1.0

In [14]:
!pip install slugify

Collecting slugify
  Downloading slugify-0.0.1.tar.gz (1.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: slugify
  Building wheel for slugify (pyproject.toml): started
  Building wheel for slugify (pyproject.toml): finished with status 'done'
  Created wheel for slugify: filename=slugify-0.0.1-py3-none-any.whl size=1895 sha256=ce4ae75eef0ce22b9e23d001e18127b59960430d523a4eb865c911fe065d628d
  Stored in directory: c:\users\vramachandra\appdata\local\pip\cache\wheels\38\e6\9d\d1d507da42b7a7035e4e8b94ca065c881b6eb479c8e8a77a6d
Successfully built slugify
Installing collected packages: slugify
Successfully installed slugify-0.0.1

In [22]:
!pip install python-slugify[unidecode] --force --no-cache-dir

Collecting python-slugify[unidecode]
  Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting text-unidecode>=1.3 (from python-slugify[unidecode])
  Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting Unidecode>=1.1.1 (from python-slugify[unidecode])
  Downloading Unidecode-1.3.8-py3-none-any.whl.metadata (13 kB)
Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Downloading Unidecode-1.3.8-py3-none-any.whl (235 kB)
Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Installing collected packages: text-unidecode, Unidecode, python-slugify
Successfully installed Unidecode-1.3.8 python-slugify-8.0.4 text-unidecode-1.3

In [16]:
from slugify import slugify

In [17]:
final_df['name'] = final_df['name'].apply(lambda name: slugify(str(name)))

In [18]:
final_df.sample(n=10, random_state=7)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
1249242,6600981,72dpi-web-design-studio,72dpi.co.nz,2004.0,design,11 - 50,"pukekohe, auckland, new zealand",new zealand,linkedin.com/company/72dpi-web-design-studio,6,10
286338,2773000,useedsdeg-gmbh,useeds.de,2008.0,design,51 - 200,"berlin, berlin, germany",germany,linkedin.com/company/useeds-gmbh,35,96
1137675,1279263,de-castelli,decastelli.com,2003.0,design,11 - 50,"crocetta del montello, veneto, italy",italy,linkedin.com/company/de-castelli,7,9
1036679,6161160,plugin,plugin-design.co.uk,NaN,design,11 - 50,"ampthill, central bedfordshire, united kingdom",united kingdom,linkedin.com/company/plugin,7,20
29891,583766,ellis-hospital,NaN,NaN,"hostipal, health, wellness and fitness",1001 - 5000,NaN,NaN,linkedin.com/company/ellis-hospital,392,779
172299,4166310,zara-logue,zaralogue.com,NaN,design,51 - 200,NaN,NaN,linkedin.com/company/zara-logue,62,99
1273323,726779,relampago,relampago.co,2014.0,design,11 - 50,"botafogo, rio de janeiro, brazil",brazil,linkedin.com/company/relâmpago,6,8
768781,1197963,play-club-juegos-infantiles,playclub.com.mx,1999.0,design,11 - 50,"leon, guanajuato, mexico",mexico,linkedin.com/company/play-club-juegos-infantiles,11,18
208029,3328256,arden-courts-hcr-manor-care,NaN,NaN,"hostipal, health, wellness and fitness",51 - 200,"san antonio, texas, united states",united states,linkedin.com/company/arden-courts-hcr-manor-care,50,122
21947,5550154,clinica-davila,davila.cl,1988.0,"hostipal, health, wellness and fitness",1001 - 5000,"santiago, santiago metropolitan, chile",chile,linkedin.com/company/clinica-davila,533,1014

In [19]:
final_df.groupby('industry').count()

,Unnamed: 0,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,,
design,12000,12000,11225,8590,12000,9212,9444,12000,12000,12000
"hostipal, health, wellness and fitness",12000,12000,10153,7373,12000,9433,9624,12000,12000,12000

In [22]:
import shutil
import os

directory_path = "./logo_all"

#shutil.rmtree(directory_path)  # Remove the directory and all its contents
os.makedirs(directory_path)    # Recreate the empty directory

print("Directory cleared!")

Directory cleared!

In [ ]:
from duckduckgo_search import AsyncDDGS
from slugify import slugify
import aiohttp
import asyncio
import aiofiles
import os
from pathlib import Path
import logging
from typing import List, Dict
import time

class AsyncImageDownloader:
    def __init__(self, output_dir: str = 'logo_tenk', max_concurrent: int = 10):
        self.output_dir = Path(output_dir)
        self.output_dir.mkdir(exist_ok=True)
        self.max_concurrent = max_concurrent
        self.failed_downloads: List[Dict] = []
        
        # Setup logging
        logging.basicConfig(level=logging.INFO)
        self.logger = logging.getLogger(__name__)
        
    async def search_image(self, company: str) -> str:
        """Search for company logo using DuckDuckGo."""
        search_term = f'{company} company latest logo'
        try:
            async with AsyncDDGS() as ddgs:
                results = await ddgs.aimages(
                    search_term,
                    region='wt-wt',
                    safesearch='off',
                    max_results=1
                )
                return results[0]['image'] if results else None
        except Exception as e:
            self.logger.error(f"Search failed for {company}: {str(e)}")
            return None

    async def download_image(self, session: aiohttp.ClientSession, url: str, company: str) -> bool:
        """Download image from URL."""
        try:
            async with session.get(url, timeout=aiohttp.ClientTimeout(total=10)) as response:
                if response.status == 200:
                    content = await response.read()
                    output_path = self.output_dir / f"{company}.jpg"
                    async with aiofiles.open(output_path, 'wb') as f:
                        await f.write(content)
                    return True
                return False
        except Exception as e:
            self.logger.error(f"Download failed for {company}: {str(e)}")
            return False

    async def process_company(self, session: aiohttp.ClientSession, company: str):
        """Process a single company - search and download its logo."""
        try:
            image_url = await self.search_image(company)
            if image_url:
                success = await self.download_image(session, image_url, company)
                if not success:
                    self.failed_downloads.append({
                        'company': company,
                        'reason': 'Download failed'
                    })
            else:
                self.failed_downloads.append({
                    'company': company,
                    'reason': 'No image found'
                })
        except Exception as e:
            self.failed_downloads.append({
                'company': company,
                'reason': str(e)
            })

    async def download_all(self, companies: List[str]):
        """Download logos for all companies with rate limiting."""
        async with aiohttp.ClientSession() as session:
            tasks = []
            for company in companies:
                if len(tasks) >= self.max_concurrent:
                    # Wait for some tasks to complete before adding more
                    await asyncio.gather(*tasks)
                    tasks = []
                
                tasks.append(asyncio.create_task(
                    self.process_company(session, company)
                ))
                
                # Small delay to prevent overwhelming the API
                await asyncio.sleep(0.2)
            
            # Wait for remaining tasks
            if tasks:
                await asyncio.gather(*tasks)

# Usage example
async def main(companies):
    start_time = time.time()
    
    downloader = AsyncImageDownloader(
        output_dir='logo_all',
        max_concurrent=10
    )
    
    await downloader.download_all(companies)
    
    # Report results
    print(f"\nDownload completed in {time.time() - start_time:.2f} seconds")
    print(f"Failed downloads: {len(downloader.failed_downloads)}")
    for failure in downloader.failed_downloads:
        print(f"- {failure['company']}: {failure['reason']}")

companies = final_df['name'].tolist()
await main(companies)

In [80]:
final_df

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
8,3727010,microsoft,microsoft.com,1975.0,computer software,10001+,"redmond, washington, united states",united states,linkedin.com/company/microsoft,116196,276983
54,1360249,sap,sap.com,1972.0,computer software,10001+,NaN,NaN,linkedin.com/company/sap,51441,102773
231,3859593,particular,demelon.net,NaN,computer software,10001+,NaN,NaN,linkedin.com/company/particular_5,20231,22904
293,2492847,epam systems,epam.com,1993.0,computer software,10001+,"newtown, pennsylvania, united states",united states,linkedin.com/company/epam-systems,17180,26118
372,2410108,vmware,vmware.com,1998.0,computer software,10001+,"palo alto, california, united states",united states,linkedin.com/company/vmware,14733,28304
...,...,...,...,...,...,...,...,...,...,...,...
50200,6049344,boardwalk rental communities,bwalk.com,1984.0,real estate,201 - 500,"calgary, alberta, canada",canada,linkedin.com/company/boardwalk-reit,230,503
50190,4573574,keller williams integrity realty,brianmulvihill.com,1983.0,real estate,501 - 1000,NaN,NaN,linkedin.com/company/keller-williams-integrity...,230,358
50363,1934765,hdfc sales pvt. ltd,spacetrace.in,2013.0,real estate,501 - 1000,"bombay, maharashtra, india",india,linkedin.com/company/hdfc-sales-pvt.-ltd,229,315
50329,23534,property research network,gtmappraisal.com,1998.0,real estate,201 - 500,"tyler, texas, united states",united states,linkedin.com/company/property-research-network,229,231
50501,3841711,coral shores realty,coralshoresrealty.com,2000.0,real estate,201 - 500,"plantation, florida, united states",united states,linkedin.com/company/coral-shores-realty,229,329

In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split
import os
import shutil

# Define directories for train grouped by industry
train_dir = 'train'
path='logo_all'
errors = []
c = 0
# Function to split by industry and move files
for industry, group in final_df.groupby('industry'):
    train_industry_dir = os.path.join(path, industry)
    os.makedirs(train_industry_dir, exist_ok=True)
    
    # Move files to the appropriate directory based on the split
    for _, row in group.iterrows():
        image_name = f"{str(row['name'])}.jpg"  # Assuming images are .jpg
        src_path = os.path.join(path, image_name)  # Original images folder
        dst_path = os.path.join(train_industry_dir, image_name)
        if os.path.exists(src_path):
            try:
                shutil.copy(src_path, dst_path)
                c += 1
            except:
                errors.append(src_path)
print(len(errors))

0

In [28]:
final_df = final_df[['name', 'domain', 'year founded', 'industry',
       'size range', 'locality', 'country', 'linkedin url',
       'current employee estimate', 'total employee estimate']]

In [29]:
final_df

,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
57,ayatama-energi-trisco-nusantara,NaN,1999.0,design,10001+,NaN,NaN,linkedin.com/company/ayatama-energi-trisco-nus...,48806,49370
216,ministry-of-education,mogaisrael.com,NaN,design,10001+,NaN,NaN,linkedin.com/company/ministry-of-education,20964,24627
633,atkins,atkinsglobal.com,1938.0,design,10001+,"epsom, surrey, united kingdom",united kingdom,linkedin.com/company/atkins,10285,26838
661,stantec,stantec.com,1954.0,design,10001+,"edmonton, alberta, canada",canada,linkedin.com/company/stantec,9960,20486
691,arup,arup.com,1946.0,design,10001+,"london, london, united kingdom",united kingdom,linkedin.com/company/arup,9617,21050
...,...,...,...,...,...,...,...,...,...,...
211304,bayshore-community-hospital,bayshorehospital.org,1972.0,"hostipal, health, wellness and fitness",51 - 200,"holmdel, new jersey, united states",united states,linkedin.com/company/bayshore-medical-center,49,131
209989,audition-conseil,accur8.com.au,NaN,"hostipal, health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/audition-conseil,49,117
210005,duke-regional-hospital,dukeregional.org,1976.0,"hostipal, health, wellness and fitness",51 - 200,"durham, north carolina, united states",united states,linkedin.com/company/duke-regional-hospital,49,87
209861,oligoflora-studio-do-bem-estar-e-estetica-func...,oligoflora.com.br,NaN,"hostipal, health, wellness and fitness",51 - 200,"campinas, sao paulo, brazil",brazil,linkedin.com/company/oligoflora-studio-do-bem-...,49,138
209502,progressions-companies-inc,progressionscomp.com,1988.0,"hostipal, health, wellness and fitness",51 - 200,"plymouth meeting, pennsylvania, united states",united states,linkedin.com/company/progressions-companies-inc,49,107

In [47]:
final_df.to_csv('industry.csv', index=False)

In [41]:
final_df.groupby('industry').count()

,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,
construction,12000,11021,8700,12000,9547,9762,12000,12000,12000
education management,12000,10501,6383,12000,8282,8575,12000,12000,12000
financial services,12000,10594,8920,12000,9623,9920,12000,12000,12000
"health, wellness and fitness",12000,10860,7784,12000,8948,9142,12000,12000,12000
hospital & health care,12000,10070,7227,12000,9631,9819,12000,12000,12000
management consulting,12000,11050,9295,12000,9712,9935,12000,12000,12000
marketing and advertising,12000,11046,9409,12000,10159,10325,12000,12000,12000
real estate,12000,10830,7704,12000,9735,9916,12000,12000,12000
retail,12000,10578,7852,12000,8525,8761,12000,12000,12000
"software, information technology, internet",12000,10627,9740,12000,10179,10337,12000,12000,12000

In [45]:
final_df = final_df[~final_df['industry'].isin(['retail', 'education management'])]

In [46]:
final_df.groupby('industry').count()

,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,
construction,12000,11021,8700,12000,9547,9762,12000,12000,12000
financial services,12000,10594,8920,12000,9623,9920,12000,12000,12000
"health, wellness and fitness",12000,10860,7784,12000,8948,9142,12000,12000,12000
hospital & health care,12000,10070,7227,12000,9631,9819,12000,12000,12000
management consulting,12000,11050,9295,12000,9712,9935,12000,12000,12000
marketing and advertising,12000,11046,9409,12000,10159,10325,12000,12000,12000
real estate,12000,10830,7704,12000,9735,9916,12000,12000,12000
"software, information technology, internet",12000,10627,9740,12000,10179,10337,12000,12000,12000

In [30]:
old_df = pd.read_csv('industry.csv')

In [31]:
old_df.head()

,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate
0,larsen-toubro,larsentoubro.com,NaN,construction,10001+,"bombay, maharashtra, india",india,linkedin.com/company/larsen-&-toubro-limited,28206,57709
1,jacobs,jacobs.com,1947.0,construction,10001+,"pasadena, california, united states",united states,linkedin.com/company/jacobs,24241,53719
2,fluor-corporation,fluor.com,1912.0,construction,10001+,"irving, texas, united states",united states,linkedin.com/company/fluor,18228,47878
3,skanska,skanska.com,1887.0,construction,10001+,"ase, vasternorrlands lan, sweden",sweden,linkedin.com/company/skanska,12469,31134
4,bechtel-corporation,bechtel.com,1898.0,construction,10001+,"san francisco, california, united states",united states,linkedin.com/company/bechtel-corporation,9846,31670

In [32]:
old_df.groupby('industry').count()

,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,
construction,12000,11021,8700,12000,9547,9762,12000,12000,12000
financial services,12000,10594,8920,12000,9623,9920,12000,12000,12000
"health, wellness and fitness",12000,10860,7784,12000,8948,9142,12000,12000,12000
hospital & health care,12000,10070,7227,12000,9631,9819,12000,12000,12000
management consulting,12000,11050,9295,12000,9712,9935,12000,12000,12000
marketing and advertising,12000,11046,9409,12000,10159,10325,12000,12000,12000
real estate,12000,10830,7704,12000,9735,9916,12000,12000,12000
"software, information technology, internet",12000,10627,9740,12000,10179,10337,12000,12000,12000

In [33]:
new_df = pd.concat([old_df, final_df], ignore_index=True)

In [34]:
new_df = new_df[~new_df['industry'].isin(['hospital & health care', 'health, wellness and fitness'])]

In [38]:
new_df.groupby('industry').count()

,name,domain,year founded,size range,locality,country,linkedin url,current employee estimate,total employee estimate
industry,,,,,,,,,
construction,12000,11021,8700,12000,9547,9762,12000,12000,12000
design,12000,11225,8590,12000,9212,9444,12000,12000,12000
financial services,12000,10594,8920,12000,9623,9920,12000,12000,12000
"hospital, health, wellness and fitness",12000,10153,7373,12000,9433,9624,12000,12000,12000
management consulting,12000,11050,9295,12000,9712,9935,12000,12000,12000
marketing and advertising,12000,11046,9409,12000,10159,10325,12000,12000,12000
real estate,12000,10830,7704,12000,9735,9916,12000,12000,12000
"software, information technology, internet",12000,10627,9740,12000,10179,10337,12000,12000,12000

In [39]:
new_df.to_csv('new_industry.csv', index=False)

In [37]:
new_df['industry'].replace('hostipal, health, wellness and fitness', 'hospital, health, wellness and fitness', inplace=True)

C:\Users\vramachandra\AppData\Local\Temp\ipykernel_16352\2284578008.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['industry'].replace('hostipal, health, wellness and fitness', 'hospital, health, wellness and fitness', inplace=True)
C:\Users\vramachandra\AppData\Local\Temp\ipykernel_16352\2284578008.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['industry'].replace('hostipal, health, wellness and fitness', 'hospital, health, wellness and fitness', inplace=True)